{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/webview/*"]
    }
  },
  "include": ["src/webview/**/*", "src/shared/**/*"],
  "exclude": ["node_modules"]
}
